TOKEN_SECRET=WVNAovcDIWJoij9fu0CvS8TAnjl7nojuQPX2Zt0lBKGecYO5Jogoww4nmx4kNMm
HASH_KEY=IH2RofkuZEFASzOZhk9mtxQvZNa5Yq78

TZ = 'Europe/Paris'
DOMAIN_PROTOCOL=http
DOMAIN_ADDRESS=localhost

ORTHANC_ADDRESS='http://localhost'
ORTHANC_PORT = 8042
ORTHANC_USERNAME = 'orthanc'
ORTHANC_PASSWORD = 'orthanc'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=''

EXPORT_ATTEMPTS=3
EXPORT_BACKOFF=2000
RETRIEVE_ATTEMPTS=3
RETRIEVE_BACKOFF=2000